C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PDMI6-TP03.csproj.AssemblyReference.cache
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Giselle\Programming\IFSP\PDMI6-TP03\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\PDMI6-TP03.GeneratedMSBuildEditorConfig.editorconfig
